{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate FF League Snapshot",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"ffleague/scripts/sync-sleeper.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}